#BlueJ class context
comment0.target=Folder
comment1.params=name
comment1.target=Folder(java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=file
comment3.target=void\ addFile(File)
comment4.params=name
comment4.target=void\ removeFileByName(java.lang.String)
comment5.params=file
comment5.target=void\ removeFile(File)
comment6.params=
comment6.target=void\ displayContent()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
