#BlueJ package file
dependency1.from=Folder
dependency1.to=File
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=Writer
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Chapter
dependency3.type=UsesDependency
dependency4.from=Bookcase
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Bookcase
dependency5.to=Writer
dependency5.type=UsesDependency
dependency6.from=Bookcase
dependency6.to=Chapter
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=670
editor.fx.0.y=74
objectbench.height=141
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bookcase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=320
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=380
target3.height=70
target3.name=Chapter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=500
target4.height=70
target4.name=Folder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Writer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=220
