#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=EBook
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=AudioBook
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=160
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=100
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=40
target4.height=70
target4.name=AudioBook
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=220
