#BlueJ package file
dependency1.from=Seller
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Seller
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Seller
dependency4.type=UsesDependency
editor.fx.0.height=707
editor.fx.0.width=814
editor.fx.0.x=462
editor.fx.0.y=79
objectbench.height=141
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=80
target2.height=70
target2.name=Scores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=10
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=270
target4.height=70
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=160
target5.height=70
target5.name=BestBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
