#BlueJ class context
comment0.target=InternetDevice
comment1.params=name\ isConnected
comment1.target=InternetDevice(java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ Connect()
comment3.params=
comment3.target=void\ Disconnect()
comment4.params=array\ elementNumber
comment4.target=java.lang.String[]\ RemoveElement(java.lang.String[],\ int)
comment5.params=
comment5.target=boolean\ IsConnected()
comment6.params=
comment6.target=void\ DisplayStatus()
comment7.params=
comment7.target=void\ DisplayConnections()
numComments=8
