#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ grades
comment1.target=StudentGrades(java.lang.String,\ double[])
comment10.params=
comment10.target=void\ DisplayInfo()
comment11.params=array\ match
comment11.target=boolean\ contains(double[],\ double)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=name\ numberOfGrades
comment2.target=StudentGrades(java.lang.String,\ int)
comment3.params=name
comment3.target=StudentGrades(java.lang.String)
comment4.params=
comment4.target=void\ FillTerminal()
comment5.params=numberOfGrades
comment5.target=void\ FillRandom(int)
comment6.params=
comment6.target=double\ CalculateLowest()
comment7.params=
comment7.target=double\ CalculateHighest()
comment8.params=
comment8.target=int\ NumberOfGrades()
comment9.params=
comment9.target=double\ AverageGrade()
numComments=13
