#BlueJ class context
comment0.target=Room
comment1.params=number\ beds
comment1.target=Room(int,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=guestName
comment2.target=void\ Checkin(java.lang.String)
comment3.params=
comment3.target=void\ Checkout()
comment4.params=
comment4.target=boolean\ IsOccupied()
comment5.params=beds
comment5.target=void\ ReportByBeds(int)
comment6.params=vacant
comment6.target=void\ ReportByVacant(boolean)
comment7.params=beds
comment7.target=void\ ReportByAvailableBeds(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=array
comment9.target=java.lang.String\ ArrayToString(java.lang.String[])
numComments=11
